#题目：  一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，
#       请问该数是多少？

#完全平方数: 一个数如果是另一个整数的完全平方，那么我们就称这个数为完全平方数，
#       也叫做平方数。例如： 0,1,4,9,16,25,36,49,64
#       性质1：完全平方数的末位数只能是0,1,4,5,6,9。
#       性质2：奇数的平方的个位数字为奇数，十位数字为偶数。
#       其他性质:http://wiki.skylook.org/wiki/%E5%AE%8C%E5%85%A8%E5%B9%B3%E6%96%B9%E6%95%B0

#程序分析：
"""假设该数为 x。
1、则：x + 100 = n2, x + 100 + 168 = m2
# n^2 + 168 = m^2，则m、n都小于168，而且n应小于m"""


#把两个数值的范围提取出来,用二次for循环和计算关系判断出符合条件的数值
t = []
for m in range(168):
    for n in range(m):
        if m**2 - n**2 == 168:
            x = n**2 - 100
            t.append(x)
print('符合条件的整数有：',t )