'''Python 的描述符从基本属性开始, 并编写所需的所有代码, 而不是一直使用方法。
然后, 如果您需要在访问这些属性时进行高级处理,
则只需添加一个描述符即可完成该工作, 而无需更新所有其他代码。
 在我看来, 这使得引用代码更加简洁, 无需处理属性的方法调用
 描述符的真正细节是, 它是一个 Python 对象, 它被指定为类的属性。
 该对象是以特定方式定义的类的实例 (下面简要介绍),
 并且它分配给的属性是将具有特殊处理的特性。
 因此, 实际的额外代码将在描述符的类内, 而不是它将分配给的类'''
